#topBar {
  display: flex;
}

#upload {
  margin-left: 100px;
  margin-top: 30px;
}

.tree {
  margin-left: 20px;
}

.tree ul {
  margin-top: 0;
  list-style-type: none;
  position: relative;
  padding-left: 20px;
}

.tree ul ul {
  margin-top: 0;
  position: relative;
  padding-left: 20px;
}

.tree ul ul ul {
  margin-top: 0;
  position: relative;
  padding-left: 20px;
}

.tree li {
  margin: 0;
  padding: 10px 5px;
  position: relative;
}

.tree li::before,
.tree li::after {
  content: "";
  left: -20px;
  position: absolute;
  right: auto;
}

.tree li::before {
  border-left: 1px solid #ccc;
  bottom: 50px;
  height: 100%;
  top: 0;
  width: 1px;
}

.tree li::after {
  border-top: 1px solid #ccc;
  height: 20px;
  top: 25px;
  width: 25px;
}

.tree li span {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
}

.tree li.parent_li > span {
  cursor: pointer;
}

.tree > ul > li::before,
.tree > ul > li::after {
  border: 0;
}

.tree li:last-child::before {
  height: 30px;
}

.tree li.parent_li > span:hover,
.tree li.parent_li > span:hover + ul li span {
  background: #eee;
  border: 1px solid #94a0b4;
  color: #000;
}

.tree li.parent_li > span:hover + ul li::after,
.tree li.parent_li > span:hover + ul li::before,
.tree li.parent_li > span:hover + ul::before,
.tree li.parent_li > span:hover + ul::after,
.tree li.parent_li::before,
.tree li.parent_li::after {
  background: #ccc;
  border: 0;
}
